Experiment Results , Day:30-Nov-2021,  DataName: Traindatatwoclass_13features_30_11_2021_oversampled_normalized_newspectrograms
Train Accuracy, Validation Accuracy,Test Accuracy, Precision, Recall, F1-score
13 Feature Set
100 50 70 0,738 0,7 0,738
13 Feature Set
 Test Accuracy: Mean, Min,    Max ,   STD 
70 70 70 0
 F1 score : Mean, Min,    Max ,   STD 
0,738 0,738 0,738 0
Elapsed time is 56.630716 seconds.

layers = 

  5x1 Layer array with layers:

     1   ''   Sequence Input          Sequence input with 13 dimensions
     2   ''   LSTM                    LSTM with 30 hidden units
     3   ''   Fully Connected         2 fully connected layer
     4   ''   Softmax                 softmax
     5   ''   Classification Output   crossentropyex

options = 

  TrainingOptionsADAM with properties:

           GradientDecayFactor: 0.9000
    SquaredGradientDecayFactor: 0.9990
                       Epsilon: 1.0000e-08
              InitialLearnRate: 0.0100
             LearnRateSchedule: 'none'
           LearnRateDropFactor: 0.1000
           LearnRateDropPeriod: 10
              L2Regularization: 1.0000e-04
       GradientThresholdMethod: 'l2norm'
             GradientThreshold: 1
                     MaxEpochs: 200
                 MiniBatchSize: 128
                       Verbose: 0
              VerboseFrequency: 50
                ValidationData: {{20×1 cell}  [20×1 categorical]}
           ValidationFrequency: 30
            ValidationPatience: 5
                       Shuffle: 'never'
                CheckpointPath: ''
          ExecutionEnvironment: 'gpu'
                    WorkerLoad: []
                     OutputFcn: []
                         Plots: 'training-progress'
                SequenceLength: 'longest'
          SequencePaddingValue: 0
      SequencePaddingDirection: 'right'
          DispatchInBackground: 0
       ResetInputNormalization: 1

---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------






