
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
Experiment Results , Day:19-Nov-2021,  DataName: Traindatatwoclass_13features_18_11_2021_oversampled_normalized_newspectrograms


v25

Data1:
load('F:\oytun_Calisma\data\spectrograms_fast1notaugmented.mat');
load('F:\oytun_Calisma\data\spectrograms_slow1notaugmented.mat');
load('F:\oytun_Calisma\data\spectrograms_slowwithpocket1notaugmented.mat');

Data2:
load('F:\oytun_Calisma\data\Traindatatwoclass_features_18_11_2021_newspectrograms');

Data3:
dataname='Traindatatwoclass_13features_18_11_2021_oversampled_normalized_newspectrograms';



Train Accuracy, Validation Accuracy,Test Accuracy, Precision, Recall, F1-score
100 60 65 0,665 0,65 0,665
98,404 60 70 0,708 0,7 0,708
95,213 60 55 0,555 0,55 0,555
92,553 50 70 0,738 0,7 0,738
99,468 55 60 0,604 0,6 0,604


13 Feature Set: [meanspect;stddev;rmsspect;myskewness;mykurtosis;peakvalue;peaktopeakvalue;myvariance;myroot;shapefactor;crestfactor;impulsefactor;clearancefactor];

 Test Accuracy: Mean, Min,    Max ,   STD 
64 55 70 0,065
 F1 score : Mean, Min,    Max ,   STD 
0,654 0,555 0,738 0,075
Elapsed time is 209.510306 seconds.

layers = 

  5x1 Layer array with layers:

     1   ''   Sequence Input          Sequence input with 13 dimensions
     2   ''   LSTM                    LSTM with 30 hidden units
     3   ''   Fully Connected         2 fully connected layer
     4   ''   Softmax                 softmax
     5   ''   Classification Output   crossentropyex

options = 

  TrainingOptionsADAM with properties:

           GradientDecayFactor: 0.9000
    SquaredGradientDecayFactor: 0.9990
                       Epsilon: 1.0000e-08
              InitialLearnRate: 0.0100
             LearnRateSchedule: 'none'
           LearnRateDropFactor: 0.1000
           LearnRateDropPeriod: 10
              L2Regularization: 1.0000e-04
       GradientThresholdMethod: 'l2norm'
             GradientThreshold: 1
                     MaxEpochs: 200
                 MiniBatchSize: 128
                       Verbose: 0
              VerboseFrequency: 50
                ValidationData: {{20×1 cell}  [20×1 categorical]}
           ValidationFrequency: 30
            ValidationPatience: 5
                       Shuffle: 'never'
                CheckpointPath: ''
          ExecutionEnvironment: 'gpu'
                    WorkerLoad: []
                     OutputFcn: []
                         Plots: 'none'
                SequenceLength: 'longest'
          SequencePaddingValue: 0
      SequencePaddingDirection: 'right'
          DispatchInBackground: 0
       ResetInputNormalization: 1






