    Experiment Results , FolderVersion: 24, Experiment Day:12-Nov-2021,  DataName: Traindatatwoclass_15features_29_09_2021_oversampled_normalized
    Train Accuracy, Validation Accuracy,Test Accuracy, Precision, Recall, F1-score
    100 65 65 0,7 0,65 0,7
    100 70 65 0,7 0,65 0,7
    100 65 70 0,708 0,7 0,708
    97,872 80 65 0,7 0,65 0,7
    100 60 70 0,738 0,7 0,738
    14 Feature Set
     Test Accuracy: Mean, Min,    Max ,   STD 
    67 65 70 0,027
    Elapsed time is 224.892956 seconds.

    layers = 

      5x1 Layer array with layers:

         1   ''   Sequence Input          Sequence input with 14 dimensions
         2   ''   LSTM                    LSTM with 30 hidden units
         3   ''   Fully Connected         2 fully connected layer
         4   ''   Softmax                 softmax
         5   ''   Classification Output   crossentropyex

    options = 

      TrainingOptionsADAM with properties:

               GradientDecayFactor: 0.9000
        SquaredGradientDecayFactor: 0.9990
                           Epsilon: 1.0000e-08
                  InitialLearnRate: 0.0100
                 LearnRateSchedule: 'none'
               LearnRateDropFactor: 0.1000
               LearnRateDropPeriod: 10
                  L2Regularization: 1.0000e-04
           GradientThresholdMethod: 'l2norm'
                 GradientThreshold: 1
                         MaxEpochs: 200
                     MiniBatchSize: 128
                           Verbose: 0
                  VerboseFrequency: 50
                    ValidationData: {{20×1 cell}  [20×1 categorical]}
               ValidationFrequency: 30
                ValidationPatience: 5
                           Shuffle: 'never'
                    CheckpointPath: ''
              ExecutionEnvironment: 'gpu'
                        WorkerLoad: []
                         OutputFcn: []
                             Plots: 'none'
                    SequenceLength: 'longest'
              SequencePaddingValue: 0
          SequencePaddingDirection: 'right'
              DispatchInBackground: 0
           ResetInputNormalization: 1

    >> 